<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GameX.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FPSMode" Description="Update Mode for the Engine" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="NickName" Description="The networked NickName for the user" Type="System.String" Scope="User">
      <Value Profile="(Default)">NickName</Value>
    </Setting>
  </Settings>
</SettingsFile>