<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Internal Enabled"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"GameX.Biohazard.5.Internal.dll"+4060</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"Enabled"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"GameX.Biohazard.5.Internal.dll"+4454</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"Hotkeys"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>9</ByteLength>
      <Address>"GameX.Biohazard.5.Internal.dll"+4064</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"Group 1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>"GameX.Biohazard.5.Internal.dll"+4448</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Group 2"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>"GameX.Biohazard.5.Internal.dll"+443C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"Group 3"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>"GameX.Biohazard.5.Internal.dll"+4430</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"Group 4"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>"GameX.Biohazard.5.Internal.dll"+4424</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"Group 5"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>"GameX.Biohazard.5.Internal.dll"+4418</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"Group 6"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>"GameX.Biohazard.5.Internal.dll"+440C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Group 7"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>"GameX.Biohazard.5.Internal.dll"+4400</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"Group 8"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>"GameX.Biohazard.5.Internal.dll"+43F4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"Group 9"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Array of byte</VariableType>
      <ByteLength>12</ByteLength>
      <Address>"GameX.Biohazard.5.Internal.dll"+43E8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
