<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="45">
  <CheatEntries>
    <CheatEntry>
      <ID>11</ID>
      <Description>"Internal Enabled (DO NOT DISABLE)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Byte</VariableType>
      <Address>"GameX.Biohazard.5.Internal.dll"+4060</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"Vocalizer"</Description>
      <Options moHideChildren="1"/>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"Enabled"</Description>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Byte</VariableType>
          <Address>"GameX.Biohazard.5.Internal.dll"+446D</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>13</ID>
          <Description>"Hotkeys (VK Enum)"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>1</ID>
              <Description>"Base"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Array of byte</VariableType>
              <ByteLength>9</ByteLength>
              <Address>"GameX.Biohazard.5.Internal.dll"+4074</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>14</ID>
              <Description>"Group 1"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"GameX.Biohazard.5.Internal.dll"+4074</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>22</ID>
              <Description>"Group 2"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"GameX.Biohazard.5.Internal.dll"+4075</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>21</ID>
              <Description>"Group 3"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"GameX.Biohazard.5.Internal.dll"+4076</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>20</ID>
              <Description>"Group 4"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"GameX.Biohazard.5.Internal.dll"+4077</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>19</ID>
              <Description>"Group 5"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"GameX.Biohazard.5.Internal.dll"+4078</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>18</ID>
              <Description>"Group 6"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"GameX.Biohazard.5.Internal.dll"+4079</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>17</ID>
              <Description>"Group 7"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"GameX.Biohazard.5.Internal.dll"+407A</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>16</ID>
              <Description>"Group 8"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"GameX.Biohazard.5.Internal.dll"+407B</Address>
            </CheatEntry>
            <CheatEntry>
              <ID>15</ID>
              <Description>"Group 9"</Description>
              <ShowAsHex>1</ShowAsHex>
              <ShowAsSigned>0</ShowAsSigned>
              <VariableType>Byte</VariableType>
              <Address>"GameX.Biohazard.5.Internal.dll"+407C</Address>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
        <CheatEntry>
          <ID>23</ID>
          <Description>"Speech Groups"</Description>
          <Options moHideChildren="1"/>
          <GroupHeader>1</GroupHeader>
          <CheatEntries>
            <CheatEntry>
              <ID>24</ID>
              <Description>"Group 1"</Description>
              <Options moHideChildren="1"/>
              <GroupHeader>1</GroupHeader>
              <CheatEntries>
                <CheatEntry>
                  <ID>2</ID>
                  <Description>"Base"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>Array of byte</VariableType>
                  <ByteLength>12</ByteLength>
                  <Address>"GameX.Biohazard.5.Internal.dll"+4460</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>25</ID>
                  <Description>"Slot 1"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"GameX.Biohazard.5.Internal.dll"+4460</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>29</ID>
                  <Description>"Slot 2"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"GameX.Biohazard.5.Internal.dll"+4462</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>28</ID>
                  <Description>"Slot 3"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"GameX.Biohazard.5.Internal.dll"+4464</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>27</ID>
                  <Description>"Slot 4"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"GameX.Biohazard.5.Internal.dll"+4466</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>26</ID>
                  <Description>"Slot 5"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"GameX.Biohazard.5.Internal.dll"+4468</Address>
                </CheatEntry>
                <CheatEntry>
                  <ID>30</ID>
                  <Description>"Cycler"</Description>
                  <ShowAsSigned>0</ShowAsSigned>
                  <VariableType>2 Bytes</VariableType>
                  <Address>"GameX.Biohazard.5.Internal.dll"+446A</Address>
                </CheatEntry>
              </CheatEntries>
            </CheatEntry>
          </CheatEntries>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
